# MaBaker

app/: build.gradle
app/src/androidTest/java/com/example/aammu/mabaker/: ExampleInstrumentedTest.java  FirstActivityTest.java  FirstActivityTestTab.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aammu/mabaker/: DetailActivity.java  FirstActivity.java  Fragment_Display.java  Fragment_Recipe_Detail.java  Fragment_Steps_Detail.java
app/src/main/java/com/example/aammu/mabaker/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/aammu/mabaker/utils/: RecyclerAdapter.java  RetrofitApi.java
app/src/main/java/com/example/aammu/mabaker/widgets/: MaBakerWidget.java  MaBakerWidgetConfigureActivity.java
app/src/main/res/anim/: fragment_animation_fade_in.xml
app/src/main/res/drawable/: color_border.xml  divider_line.xml  normal_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  fragment_recipe_list.xml  fragment_recipe_steps.xml  fragment_steps_detail.xml  ma_baker_widget.xml  ma_baker_widget_configure.xml  recipe_fragment1.xml  recipe_fragment2.xml  row_recipe_layout.xml  row_steps_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ma_baker_widget_info.xml
app/src/main/res/xml-v17/: ma_baker_widget_info.xml
app/src/test/java/com/example/aammu/mabaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
