apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aammu.mabaker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext{
    testLibVersion = '1.0.2'
    supportLibVersion = '27.1.1'
    retrofitLibVersion = '2.0.2'
    butterknifeVersion = '8.8.1'
    exoplayerLibVersion = 'r2.4.0'
    espressoCoreVersion = '3.0.2'
    gsonLibVersion = '2.8.0'
    constraintLayoutVersion = '1.1.1'
    tabSliderVersion = '1.0.1'
    jUnitVersion = '4.12'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${testLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation "com.google.code.gson:gson:${gsonLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.astuetz:pagerslidingtabstrip:${tabSliderVersion}"
    implementation "com.google.android.exoplayer:exoplayer-core:${exoplayerLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoplayerLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer-hls:${exoplayerLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayerLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoplayerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoCoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
